# InvenTrack-Backend

./: InvenTrackCore.sln  Jenkinsfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
InvenTrackCore.Application/: DependencyInjection.cs  InvenTrackCore.Application.csproj
InvenTrackCore.Application/Commons/Bases/: BaseError.cs  BaseFilters.cs  BasePagination.cs  BaseResponse.cs
InvenTrackCore.Application/Commons/Behaviors/: PerformanceBehavior.cs  ValidationBehavior.cs
InvenTrackCore.Application/Commons/Exceptions/: ValidationException.cs
InvenTrackCore.Application/Commons/Select/Response/: SelectResponse.cs
InvenTrackCore.Application/Dtos/Department/Response/: DepartmentByIdResponseDto.cs  DepartmentResponseDto.cs
InvenTrackCore.Application/Dtos/Employee/Response/: EmployeeByIdResponseDto.cs  EmployeeResponseDto.cs
InvenTrackCore.Application/Dtos/EquipmentType/Response/: EquipmentTypeByIdResponseDto.cs  EquipmentTypeResponseDto.cs
InvenTrackCore.Application/Dtos/Inventory/Response/: InventoryByIdResponseDto.cs  InventoryResponseDto.cs
InvenTrackCore.Application/Dtos/Location/Response/: LocationByIdResponseDto.cs  LocationResponseDto.cs
InvenTrackCore.Application/Dtos/Ticket/Response/: TicketByIdResponseDto.cs  TicketDetailsByIdResponseDto.cs  TicketResponseDto.cs
InvenTrackCore.Application/Dtos/Users/Response/: UsersByIdResponseDto.cs  UsersResponseDto.cs
InvenTrackCore.Application/Interfaces/Authentication/: IJwtTokenGenerator.cs
InvenTrackCore.Application/Interfaces/Persistence/: IGenericRepository.cs  ITicketDetailRepository.cs  IUsersRepository.cs
InvenTrackCore.Application/Interfaces/Services/: IFileStorageService.cs  IGenerateCodeService.cs  IGenerateExcelService.cs  IGeneratePdfService.cs  IGenerateQRCodeService.cs  IOrderingQuery.cs  IUnitOfWork.cs
InvenTrackCore.Application/Mappings/: DepartmentMapping.cs  EmployeeMapping.cs  EquipmentTypeMapping.cs  InventoryMapping.cs  LocationMapping.cs  TicketMapping.cs  UserMapping.cs
InvenTrackCore.Infrastructure/: DependencyInjection.cs  InvenTrackCore.Infrastructure.csproj
InvenTrackCore.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
InvenTrackCore.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
InvenTrackCore.Infrastructure/Persistence/Context/Configurations/: DepartmentConfigurarion.cs  EmployeeConfiguration.cs  (+7 more)
InvenTrackCore.Infrastructure/Persistence/Migrations/: 20240806192014_Initial.Designer.cs  20240806192014_Initial.cs  20240806210313_Test.Designer.cs  20240806210313_Test.cs  20240808193856_changeInventoryIdTest.Designer.cs  20240808193856_changeInventoryIdTest.cs  20240808194012_changeInventoryId.Designer.cs  20240808194012_changeInventoryId.cs  20240809152345_UpdateTicketEntity.Designer.cs  20240809152345_UpdateTicketEntity.cs  ApplicationDbContextModelSnapshot.cs
InvenTrackCore.Infrastructure/Persistence/Repositories/: GenericRepository.cs  TicketDetailRepository.cs  UsersRepository.cs
InvenTrackCore.Infrastructure/Services/: FileStorageService.cs  GenerateCodeService.cs  GenerateExcelService.cs  GeneratePdfService.cs  GenerateQRCodeService.cs  OrderingQuery.cs  PaginateQuery.cs  UnitOfWork.cs
(+138 files in other folders)
