<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="WatchDog.NET" Version="1.4.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvenTrackCore.Domain\InvenTrackCore.Domain.csproj" />
    <ProjectReference Include="..\InvenTrackCore.Utilities\InvenTrackCore.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Users\Commands\CreateCommand\" />
    <Folder Include="UseCases\Users\Commands\DeleteCommand\" />
    <Folder Include="UseCases\Users\Commands\UpdateCommand\" />
  </ItemGroup>

</Project>
